<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Marting Mole</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="FixedDiners.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="ReadersWriters.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Martin Mole</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Cars cannot pass each other 
  on the bridge. The buttons set the number of cars moving in each direction. 
  The default is one blue car and one red car. Try two and three. The safe checkbox, 
  if cleared, changes the bridge monitor to a null implementation. The fair checkbox, 
  when ticked, changes the bridge monitor to one which guarantees fair access 
  to both red and blue cars. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="app/martin/MartinMoleApplet.class"
        align="baseline" width="907" height="500">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="Enemy.java">RedCar.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="Martin.java">BlueCar.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/bridge/WorldCanvas.java">BridgeCanvas.java</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
